{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"types": ["node"],
		"target": "ESNext",
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"strict": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"]
		},
		"resolveJsonModule": true
	},
	"include": ["bin/**/*", "commands/**/*", "utils/**/*"]
}
